# Bannerlord.RBM_TXP_Bridge

./: .gitignore  NEXUS_DESCRIPTION.md  RBM_TXP_Bridge.csproj  README.md
Module/: SubModule.xml
src/: Diagnostics.cs  Log.cs  RbmDetection.cs  Settings.cs  SubModule.cs
src/Patches/: FeatureGatePatch.cs  NagSuppressionPatch.cs  RbmPrizePinPatch.cs
